# === Game Logic ===

options:
    green: "light green"
    red: "light red"

function check_has_bone(player: player):
    set {_has_bone} to false
    loop all items in {_player}'s inventory:
        if loop-item is bone:
            set {_has_bone} to true
            stop loop

    set {_old_status} to get_key({_player}, "has_bone")
    if {_old_status} is {_has_bone}:
        stop

    set_key({_player}, "has_bone", {_has_bone})

    # Apply / remove glow
    if {_has_bone} is true:
        apply_glow({_player})
    else:
        remove_glow({_player})

# Check if player has the bone...
every 5 ticks:
    loop all players:
        check_has_bone(loop-player)

        # Passively update scoreboard
        if loop-player is op:
            set_scoreboard(loop-player)

on tool change:
    if in_lobby(player) is false:
        stop

    set {_old_status} to get_key(player, "is_ready")

    set {_is_ready} to false
    if tool is lime banner:
        set {_is_ready} to true

    if {_old_status} is {_is_ready}:
        stop

    set_key(player, "is_ready", {_is_ready})

# === Commands ===

function _leave(player: player):
    if in_game({_player}) is false:
        set {_message} to format_message("Error", "You are not in a game!", {@red})
        send {_message} to {_player}
        stop

    # In game...
    set {_level_name} to get_key({_player}, "level_name")
    _remove_player({_player}, {_level_name})

    if {_player} is online:
        _reset_player({_player})
        set {_message} to format_message("Fetch", "You left a game!", {@green})
        send {_message} to {_player}

    # Update level status...
    set {_players_list} to get_key({_level_name}, "players")
    set {_length} to {_players_list}.size()
    if {_length} is 0:
        set_key({_level_name}, "status", null)

command /home:
    trigger:
        _leave(player)

command /leave:
    trigger:
        _leave(player)

on rightclick holding an ender pearl:
    if in_lobby(player) is true:  # ONLY allow in lobby...
        _leave(player)
        cancel event

# === Edge-cases ===

# Item drop, item moves, etc.
on inventory click:
    if in_lobby(player) is true:
        cancel event

on drop:
    if in_lobby(player) is true:
        cancel event

on swap hand item:
    if in_lobby(player) is true:
        cancel event

on command "/clear":
    if player is not op:
        stop
    if in_game(player) is true:
        _leave(player)
        cancel event

on quit:
    if in_game(player) is true:
        _leave(player)
