# === Player Initialization ===

import:
    com.camden.skriptutils.Dict

options:
    green: "light green"
    yellow: "yellow"
    user_enum: export_user_enum()

# `hard` defaults to true...
function _reset_player(player: player, hard: boolean = true, y_offset: number = 0):
    if {_hard} is true:
        set_key({_player}, "level_name", null)
        set_key({_player}, "status", null)
        set_key({_player}, "is_ready", false)
    
    set {_gm} to get_key({_player}, "prev_gm")
    if is_null({_gm}) is false:
        set {_gm} to {_gm} parsed as gamemode
        set gamemode of {_player} to {_gm}
        set_key({_player}, "prev_gm", null)

    clear inventory of {_player}
    tp_to_spawn({_player}, {_y_offset})

function init_player(player: player):
    if {game::%{_player}%::metadata} is set:
        if in_game({_player}) is true:
            _reset_player({_player}, false)

    set {_dict} to new Dict()
    set {_is_dev} to false
    if {_player} is op:
        set {_is_dev} to true
    {_dict}.put("dev_mode", {_is_dev})
    {_dict}.put("prev_gm", null)
    {_dict}.put("level_name", null)
    {_dict}.put("status", null)
    {_dict}.put("is_ready", false)
    {_dict}.put("has_bone", false)
    if {_player} is op:
        {_dict}.put("mode", {@user_enum})

    set {_serialized} to {_dict}.serialize()
    set {game::%{_player}%::metadata} to {_serialized}

# === Connect / Disconnect ===

on join:
    init_player(player)
    set {_message} to format_message("Login", "%player% logged in!", "orange")
    set join message to {_message}

on quit:
    set {_message} to format_message("Logout", "%player% logged out!", "orange")
    set quit message to {_message}

# Prevent players from modifying the world...
on break:
    if player is op:
        if in_game(player) is false:
            stop
    cancel event

on place:
    if player is op:
        if in_game(player) is false:
            stop
        cancel event

# Etc ...
on chat:
    set {_color} to {@yellow}
    if player is op:
        set {_color} to {@green}
    set {_message} to format_message("%player%", message, {_color}, false)
    set chat format to {_message}
