# === Scoreboards ===

import:
    java.util.LinkedHashMap
    com.camden.skriptutils.Utils

options:
    dev_title: "<light green>Dev Console"
    green: "light green"
    yellow: "yellow"
    red: "light red"
    gray: "light gray"
    lobby_enum: export_lobby_enum()
    in_game_enum: export_in_game_enum()
    colors_key_dict: _create_colors_key_dict()
    colors_val_dict: _create_colors_val_dict()

function _create_colors_key_dict() :: text:
    set {_dict} to new LinkedHashMap()
    {_dict}.put("level_name", {@yellow})
    {_dict}.put("status", {@yellow})
    set {_serialized} to Utils.serialize({_dict})
    return {_serialized}

function _create_colors_val_dict() :: text:
    set {_dict} to new LinkedHashMap()
    {_dict}.put("true", {@green})
    {_dict}.put("false", {@red})
    {_dict}.put("null", {@gray})
    set {_serialized} to Utils.serialize({_dict})
    return {_serialized}

function set_color(object: object, colors_dict: text) :: text:
    set {_text} to "%{_object}%"
    
    set {_is_key} to false
    if {_colors_dict} is {@colors_key_dict}:
        set {_is_key} to true

    set {_keys::*} to get_keys_from_metadata({_colors_dict})
    if {_keys::*} does not contain {_text}:
        if {_is_key} is true:
            return "%{_text}%:"
        return {_text}

    set {_dict} to Utils.deserialize({_colors_dict})
    set {_color} to {_dict}.get({_text})
    set {_color} to formatted "<%{_color}%>"

    if {_colors_dict} is {@colors_key_dict}:
        return join "%{_text}%:" and {_color}

    return join {_color} and {_text}

function set_scoreboard(player: player):
    set {_metadata} to {game::%{_player}%::metadata}

    set {_mode} to get_key({_player}, "mode")
    if {_mode} is not "user":
        set {_metadata} to {level::%{_mode}%::metadata}

    # Do not use `get_key(...)` here...
    set {_dict} to Utils.deserialize({_metadata})
    set {_keys::*} to get_keys_from_metadata({_metadata})

    set title of {_player}'s fastboard to {@dev_title}
    loop {_keys::*}:
        set {_key} to loop-value
        if {_key} is "mode":  # Hide...
            continue

        set {_val} to {_dict}.get({_key})
        if is_null({_val}) is true:
            set {_val} to "null"

        if {_key} is "glow":
            set {_glow_dict_copy} to new LinkedHashMap({_val})
            {_glow_dict_copy}.remove("colors")
            set {_val} to {_glow_dict_copy}

        set {_key} to set_color({_key}, {@colors_key_dict})
        set {_val} to set_color({_val}, {@colors_val_dict})
        set {_pair} to "%{_key}% %{_val}%"
        set {_index} to loop-index parsed as number
        set line {_index} of {_player}'s board to {_pair}
