# === Scoreboards ===

import:
    com.camden.skriptutils.Dict

options:
    dev_title: "<light green>Dev Console"
    green: "light green"
    yellow: "yellow"
    red: "light red"
    gray: "light gray"
    lobby_enum: export_lobby_enum()
    in_game_enum: export_in_game_enum()
    colors_key_dict: _create_colors_key_dict()
    colors_val_dict: _create_colors_val_dict()

function _create_colors_key_dict() :: text:
    set {_dict} to new Dict()
    {_dict}.put("level_name", {@yellow})
    set {_serialized} to {_dict}.serialize()
    return {_serialized}

function _create_colors_val_dict() :: text:
    set {_dict} to new Dict()
    {_dict}.put("true", {@green})
    {_dict}.put("false", {@red})
    {_dict}.put("null", {@gray})
    {_dict}.put({@lobby_enum}, {@yellow})
    {_dict}.put({@in_game_enum}, {@yellow})
    set {_serialized} to {_dict}.serialize()
    return {_serialized}

function _join(one: text, two: text) :: text:
    return join {_one} and {_two}

function set_color(object: object, colors_dict: text) :: text:
    set {_text} to "%{_object}%"
    
    set {_is_key} to false
    if {_colors_dict} is {@colors_key_dict}:
        set {_is_key} to true

    set {_keys::*} to get_keys_from_metadata({_colors_dict})
    if {_keys::*} does not contain {_text}:
        if {_is_key} is true:
            return "%{_text}%:"
        return {_text}

    set {_dict} to Dict.deserialize({_colors_dict})
    set {_color} to {_dict}.get({_text})
    set {_color} to formatted "<%{_color}%>"

    if {_colors_dict} is {@colors_key_dict}:
        return _join("%{_text}%:", {_color})

    return _join({_color}, {_text})

function set_scoreboard(player: player):
    set {_metadata} to {game::%{_player}%::metadata}

    set {_mode} to get_key({_player}, "mode")
    if {_mode} is not "user":
        set {_metadata} to {level::%{_mode}%::metadata}

    set {_dict} to Dict.deserialize({_metadata})
    set {_keys::*} to get_keys_from_metadata({_metadata})

    set title of {_player}'s fastboard to {@dev_title}
    loop {_keys::*}:
        set {_key} to loop-value
        if {_key} is "mode":  # Hide...
            continue

        set {_val} to {_dict}.get({_key})
        if is_null({_val}) is true:
            set {_val} to "null"

        set {_key} to set_color({_key}, {@colors_key_dict})
        set {_val} to set_color({_val}, {@colors_val_dict})
        set {_pair} to "%{_key}% %{_val}%"
        set {_index} to loop-index parsed as number
        set line {_index} of {_player}'s board to {_pair}
