# MinecraftFetch

./: .gitattributes  .gitignore  README.md  formatter.ps1  run.ps1  server.properties
code/SkriptUtils/: copy.ps1  pom.xml
code/SkriptUtils/src/main/java/com/camden/skriptutils/: ApplyPotion.java  Dict.java  Endpoint.java  Glow.java  LoggerUtil.java  Main.java  Potions.java  Slot.java  Utils.java  YAML.java
code/SkriptUtils/src/main/resources/: plugin.yml
pack/: pack.mcmeta
pack/assets/minecraft/: sounds.json
plugins/Skript/scripts/: dev.sk  effects.sk  game_logic.sk  glow.sk  levels.sk  login.sk  player_init.sk  scoreboard.sk  utils.sk
plugins/levels/: default.yaml
python/: data_packer.py  formatter.py  requirements.txt  update_data_pack.py  upload.py
python/sounds/music/: metadata.json
scripts/: build.ps1  update_data_pack.ps1
